<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c71ef15f8154bbc947a535d12ae2980" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterModel.Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
      </Diagram>

      <Diagram DiagramId="ab1a752c9a0d4034bfb59936c5a93c41" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Table" Width="1.375" PointX="2.5" PointY="1" IsExpanded="true" />

      </Diagram>


      </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>